# set scroll history to 30,000 lines
set -g history-limit 30000

#start window numbering at 1 for easier switching
set -g base-index 1

# modern encoding and colors
#set -g utf8 on set-window-option -g utf8 on
#set -g default-terminal "screen-256color"
#setw -g utf8 on
#set -g status-utf8 on

# don't use a login shell
set-option -g default-shell "/usr/bin/zsh"
